<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Ran">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/11/13/csapp阅读笔记&重点摘要/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="CSAPP阅读笔记&amp;重点摘要">
<meta property="og:url" content="http://example.com/2025/11/13/CSAPP%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0&%E9%87%8D%E7%82%B9%E6%91%98%E8%A6%81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-11-13T09:08:00.000Z">
<meta property="article:modified_time" content="2025-11-26T01:48:56.952Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="CSAPP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/720.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/720.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/720.png">
    <!--- Page Info-->
    
    <title>
        
            CSAPP阅读笔记&amp;重点摘要 | Ran&#39;Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Ran'Blog","subtitle":{"text":["月亮不会在盛夏燃尽，我们还有下个夏天"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":150,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":"ture","style":"default","links":{"github":"https://github.com/Ran-426","instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"},"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"},"Friends":{"icon":"fa-solid fa-link","path":"/links/"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"这一切都是我们存在的证明","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Essay":{"path":"/essays","icon":"fa-regular fa-cloud"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Ran&#39;Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    FRIENDS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                FRIENDS
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/essays"
                        >
                            <span>Essay</span>
                            <i class="fa-regular fa-cloud fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">1</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">1</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">CSAPP阅读笔记&amp;重点摘要</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/720.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Ran</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-11-13 17:08</span>
        <span class="mobile">2025-11-13 17:08</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-11-26 09:48:56</span>
            <span class="mobile">2025-11-26 09:48:56</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Notes/">Notes</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/CSAPP/">CSAPP</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>4.5k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>15 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h3 id="第一章-计算机漫游"><a href="#第一章-计算机漫游" class="headerlink" title="第一章 计算机漫游"></a>第一章 计算机漫游</h3><h4 id="1-1-信息就是位-上下文"><a href="#1-1-信息就是位-上下文" class="headerlink" title="1.1 信息就是位+上下文"></a>1.1 信息就是位+上下文</h4><p>1.源程序是一个由值0和1组成的比特序列<del class="mask">（我觉得比特比位好说一点？）</del></p>
<p>2.一个字节由8个比特组成，一个比特只能由0和1表示</p>
<p>3.大部分的计算机系统都会用ASCLL编码来表示文本中的字符（ASCLL编码再转换成二进制，那岂不是满屏的0和1）</p>
<p>4.由ASCLL字符组成的文件才是文本文件，其他的都叫二进制文件</p>
<p>5.在不同的上下文中，一个相同的字节序列可能表示不同的字符，所以区分不同的数据对象只能通过上下文来看</p>
<h4 id="1-2-程序被其他程序翻译成不同的格式"><a href="#1-2-程序被其他程序翻译成不同的格式" class="headerlink" title="1.2 程序被其他程序翻译成不同的格式"></a>1.2 程序被其他程序翻译成不同的格式</h4><p><del class="mask">（这里拿c语言程序举的例子，别的语言过程或许应该差不多）</del></p>
<p>1.程序中的每一条C语句都必须被其他程序转化成一系列的低级机器语言指令，<del class="mask">（应该就是转化成只含0和1的格式？）</del>这些指令也按照一种格式为可执行目标程序（目标文件）进行打包，然后以二进制磁盘文件的形式存放</p>
<p>2.源程序文件翻译成可执行文件需要四个阶段<del class="mask">（也就是通常说的编译？）</del>，执行这四个阶段的程序构成了编译系统</p>
<p>a.预处理阶段：根据以字符#开头的命令，修改原始的c程序，得到的c程序以<code>.i</code>作为文件扩展名，仍是一个文本文件。</p>
<p>b.编译阶段：编译器包含一个汇编语言程序，大概会有词法分析，语法分析，语义分析，中间代码生成，优化，目标代码生成<del class="mask">（有点抽象）</del>，将<code>.i</code>文件翻译成依旧是文本文件<code>.s</code>文件</p>
<p>c.汇编阶段：汇编器将高级语言翻译成机器语言指令，将这些文件按照固定的规则打包成具有可重定位目标程序格式的<code>.o</code>二进制文件，这个文件在文本编辑器中会显示一串乱码。</p>
<p>d.链接阶段：因为程序中会调用其他函数，这个函数可能存在于一个单独编译好的文件里，这个文件就需要被连接器合并到我们的<code>.o</code>程序中，最终得到可执行目标文件，可以被加载到内存中，在系统中执行。</p>
<h4 id="1-3-了解编译系统如何工作是大有益处的"><a href="#1-3-了解编译系统如何工作是大有益处的" class="headerlink" title="1.3 了解编译系统如何工作是大有益处的"></a>1.3 了解编译系统如何工作是大有益处的</h4><p><del class="mask">（意义方面，随便写写算了）</del></p>
<p>1.优化程序性能</p>
<p>2.理解链接时出现的错误</p>
<p>3.避免安全漏洞</p>
<h4 id="1-4-处理器读并解释储存在内存中的指令"><a href="#1-4-处理器读并解释储存在内存中的指令" class="headerlink" title="1.4 处理器读并解释储存在内存中的指令"></a>1.4 处理器读并解释储存在内存中的指令</h4><p>1.shell是一个命令行解释器，<del class="mask">（windows的powershell应该也是一个类型的）</del>会输出一个提示符<code>&gt;</code>来等待命令的输入。如果该命令行的第一个单词不是内置的shell命令，那么shell就会假设这是一个可执行文件的名字，对这个文件加载并运行。</p>
<p>2.计算机系统的硬件组成 </p>
<p>a.cpu（中央处理单元/处理器）：解释（或执行）存储在主存中指令的引擎。</p>
<p>i)PC（程序计数器）：pc是一个大小为一个4字节或者8字节的存储设备（或者寄存器），里面存放的是某一条指令的地址。在任何时刻，pc都指向主存中的某条机器语言指令。处理器从系统通电开始，一直在不断地执行程序计数器指向的指令再更新pc，使其指向下一条指令。（这个下一条指令跟刚刚执行的指令比不一定相邻）</p>
<p>ii）寄存器文件：cpu内部的存储设备，有一些单字长的寄存器构成。每个寄存器都有自己唯一的名字。寄存器相当于一个临时存放数据的空间。</p>
<p>iii）ALU:，能够计算新的数据和地址值，会复制寄存器的内容进行算术运算<del class="mask">（会不会也有别的运算？）</del>，并且将结果存放到一个寄存器中，来覆盖其中一个寄存器原来的内容。</p>
<p>b.主存（内存）：一个临时存储设备。处理器在执行程序时，内存主要用来存放程序指令以及程序处理的数据。物理上来讲，内存是由一组动态随机存取存储器芯片组成。逻辑上说，内存是一个从零开始的大数据，每个字节都有对应的地址。</p>
<p>c.总线：内存和处理器通过总线来进行数据传输。总线实际上贯穿了整个计算机系统，负责携带信息字节并负责在各个部件间传递。通常总线被设计成传送定长的字节块，也就是字。32位的机器，一个字长是4个字节；64位的机器，一个字长是8个字节</p>
<p>d.I/O设备（输入/输出设备）：键盘，鼠标，显示器，磁盘等都是。每个输入输出设备都通过一个控制器或者适配器与I/O总线相连。控制器和适配器的主要区别是在于它们的封装方式。不过两者的功能都是在I/O总线和I/O设备之间传递数据。</p>
<p>3.hello程序的运行：</p>
<p>在shell中输入“./hello”——shell将字符读入寄存器，然后处理器将存放到内存中——敲下回车键——shell知道我们结束了命令的输入——shell执行一系列指令来加载可执行的hello文件——这些指令将hello中的数据-“hello，world/n”和代码从磁盘复制到内存（复制过程会用到DMA-直接存储器存取技术，数据可以不经过处理器，从磁盘直接达到内存）——当可执行文件hello中的代码和数据被加载到内存中，处理器就开始执行main函数中的代码——cpu会将“hello，world/n”这个字符串从内存复制到寄存器文件，然后再从寄存器文件复制到显示设备——最终显示在屏幕上</p>
<h4 id="1-5-高速缓存至关重要"><a href="#1-5-高速缓存至关重要" class="headerlink" title="1.5 高速缓存至关重要"></a>1.5 高速缓存至关重要</h4><p>1.系统在运行程序时花费了大量时间把信息从一个地方挪到另一个地方</p>
<p>2.通常情况下，大容量的存储设备的存取速度要比小容量的慢，而快速设备的造价远高于同类的低速设备</p>
<p>3.高速缓存存储器：作为一个暂时的集结区域，会存放处理器近期可能会需要的信息。处理能力比较强的处理器，一般有三级高速缓存：L1 cache,L2 cache,L3 cache。L1 cache的访问速度与访问寄存器文件几乎一样快，容量大小为数万字节（kb级别）；L2 cache的访问速度是L1 cache的5倍，容量大小在数十万到数百万字节之间；L3 cache的容量更大，同样访问速度也更慢</p>
<h4 id="1-6-存储设备形成层次结构"><a href="#1-6-存储设备形成层次结构" class="headerlink" title="1.6 存储设备形成层次结构"></a>1.6 存储设备形成层次结构</h4><p>每个计算机系统中的存储设备都被组织成了一个存储器层次结构，存储器层次结构的主要思想是上一层存储设备是下一层存储设备的高速缓存<img lazyload="" src="/images/loading.svg" data-src="/images/v2-8206a1d433ac8108bacff70573348303_r.png" alt="v2-8206a1d433ac8108bacff70573348303_r"></p>
<h4 id="1-7-操作系统管理硬件"><a href="#1-7-操作系统管理硬件" class="headerlink" title="1.7 操作系统管理硬件"></a>1.7 操作系统管理硬件</h4><p>1.操作系统可以看成是应用程序和硬件之间插入的一层软件，所有应用程序对软件的操作尝试都必须通过操作系统</p>
<p>2.操作系统有两个基本功能：</p>
<p>a.防止硬件被失控的应用程序滥用</p>
<p>b.向应用程序提供简单一致的机制来控制复杂而又通常大不相同的低级硬件设备</p>
<p>3.操作系统引入了几个抽象的概念<del class="mask">（这个抽象是平常说的那种抽象吗）</del>：文件是对I/O设备的抽象表示，虚拟内存是对主存和磁盘I/O设备的抽象表示，进程则是对处理器、主存和I/O设备的抽象表示。</p>
<p>4.进程：进程是操作系统对一个正在运行的程序的一种抽象。</p>
<p>a.并发运行是说一个进程的指令和另一个进程的指令是交错进行的，操作系统实现这种交错执行的机制成为上下文切换。</p>
<p>b.操作系统保持跟踪进程运行所需的所有状态信息，这种状态也就是上下文，包括许多信息。当操作系统决定要把控制权从当前进程转移到某个新进程时，就会进行上下文切换</p>
<p>c.上下文切换：保存当前进程的上下文，恢复新进程的上下文，然后将控制权传递到新进程。新进程就会从它上次停止的地方开始</p>
<p>d.实现进程这个抽象概念需要低级硬件和操作系统软件之间的紧密合作。</p>
<p>5.线程：在现代操作系统中，一个进程实际上由多个成为线程的执行单元组成。每个线程都运行在进程的上下文中，共享代码和数据。多线程之间比多进程之间更容易共享数据，线程一般来说都比进程更高效。</p>
<p>6.虚拟内存：为每个进程提供了一个假象，就是每个进程都在肚子占用整个内存空间。每个进程看到的内存都是一样的，称之为虚拟地址空间。每个进程看到的虚拟地址空间是由大量准确定义的区构成，每个区都有专门的功能，从最低到最高区（地址从最小到最大）可以分为一下几个：</p>
<p>a.程序代码和数据：对所有的进程来说，代码是从同一固定地址开始。代码和数据区是直接按照可执行目标文件的内容初始化的。</p>
<p>b.堆：代码和数据区后紧随着的是运行时的堆，在调用某些c语言标准库函数时，<del class="mask">（具体我也不知道是哪些）</del>堆可以在运行时动态的扩展和收缩</p>
<p>c.共享库：地址空间的中间部分是一块用来存放像C语言的标准库和数学库这种共享库的代码和数据<del class="mask">（比程序代码和数据区功能要强？）</del></p>
<p>d.栈（这里说用户栈或许会更合适？）：<del class="mask">（其实我一直都没搞懂栈啥意思）</del>位于用户虚拟地址空间顶部的是用户栈，编译器用栈来实现函数调用。栈也可以在程序执行期间动态的扩展和收缩。特别的，每次我们调用一个函数时，栈就会增长；从一个函数返回时，栈就会收缩。栈的增长方向是从高地址到低地址<del class="mask">（还是有点抽象）</del></p>
<p>e.内核虚拟内存：地址空间顶部的区域是为内核保留的。应用程序不能读写这个区域的内容或者调用内核代码定义的函数，这个区域对应用程序是不可见的<del class="mask">（系统可以吗？）</del></p>
<p>7.文件：文件就是字节序列。所有的I/O设备（磁盘，键盘，显示器甚至网络）都可以看成是文件。系统中所有的输入输出都可以通过使用以小组称为Unix I/O的系统函数调用读写文件来完成。同一个程序可以在使用不同磁盘技术的不同系统上运行。</p>
<h4 id="1-8-系统之间利用网络通信"><a href="#1-8-系统之间利用网络通信" class="headerlink" title="1.8 系统之间利用网络通信"></a>1.8 系统之间利用网络通信</h4><p>1.现代系统经常通过网络和其他系统连接到一起。</p>
<p>2.从一个单独的系统来看，网络可视为一个I/O设备。</p>
<p>3.当系统从主存中复制一串字节到网络适配器时，数据流经过网络达到另一台机器，相似的，系统可以读取从其他机器发送来的数据，并把数据复制到自己的主存。</p>
<p>4.用telnet应用在一个远程主机上运行hello程序：</p>
<p>先在本地上的telnet客户端连接远程主机上的telnet服务器。然后登录并运行shell后，远端的shell就在等待接受输入命令，接下来运行hello程序时就有这五个步骤<img lazyload="" src="/images/loading.svg" data-src="/images/OIP.png" alt="OIP"></p>
<h4 id="1-9-重要主题"><a href="#1-9-重要主题" class="headerlink" title="1.9 重要主题"></a>1.9 重要主题</h4><p>1.Amdahl定律：</p>
<p>a.主要思想：当我们对系统的某个部分加速时，其对系统整体性能的影响取决于该部分的重要性和加速程度。</p>
<p>b.若系统执行某应用程序需要的时间为T~old~，假设系统某部分所需执行时间与该时间的比例为α（即可加速部分），而该部分性能提升比列为k。那么这个可加速部分现在所需要的时间为(αT<em>{old}</em>)/k。所以现在总的执行时间应该为T<em>{new}</em>=(1-α)T<em>{old}</em>+(αT<em>{old}</em>)/k=T<em>{old}</em>[(1-α)+α/k]。所以说，加速比就可以计算出来</p>
<script type="math/tex; mode=display">
S = \frac{T_{old}_}{T_{new}_}= \frac{1}{(1 - \alpha ) + \frac{\alpha}{k}}</script><p>c.主要观点：要想显著加速整个系统，必须提升全系统中相当大的部分的速度</p>
<p>2.并发和并行：并发指一个同时具有多个活动的系统，并行指的是用并发来使一个系统运行得更快。</p>
<p>a.线程级并发：</p>
<p>i)多核处理器：多核处理器是将多个CPU（称为”核“）集成到一个集成电路芯片上。微处理器芯片<del class="mask">（好像是前面提到的有多个CPU的单个集成电路芯片）</del>有4个CPU核。每个CPU核心都有自己的L1 cache 和L2 cache（L1 cache又分为两个部分——一个保存最近取到的指令，另一个存放数据），四个CPU核心共享L3 cache，这四个CPU核心集成在一颗芯片上。</p>
<p>ii)超线程（多线程）：是一项允许一个CPU执行多个控制流的技术。在CPU内部，像程序计数器和寄存器文件这样的硬件部件有多个备份，像执行浮点算数运算的单元只有一个备份。线程处理器可以在单周期的基础上决定执行哪一个线程 ，这样可以使得CPU能够更好地利用它的处理资源。当一个线程因为读取数据而进入等待状态时，CPU可以去执行另外一个线程，其中线程之间的切换只需要极少的时间代价</p>
<p>b.指令级并行：</p>
<p>i)：现代处理器可以同时执行多条指令的属性称为指令级并行。每条指令从开始到结束大概需要20多个时钟周期或者更多，处理器采用了非常多的技巧可以同时处理多达100条指令<del class="mask">（处理器还挺聪明bushi）</del></p>
<p>ii)：流水线：<del class="mask">（跟工厂的流水线有关系吗）</del>在流水线中，将执行一条指令所需要的活动划分为不同的步骤，将处理器的硬件组织成一系列的阶段，每个阶段执行一个步骤。这些阶段可以并行地操作，用来处理不同指令的不同部分</p>
<p>iii)超标量处理器：超标量处理器可以达到比一个周期一条指令更快的执行速率，就成为超标量处理器</p>
<p>c.单指令、多数据并行：</p>
<p>i)概念：在最低层次上，许多现代处理器拥有特殊的硬件，允许一条指令产生多个可以并行执行的操作，这种方式称为单指令、多数据，即SIMD并行</p>
<p>ii)：提供这些SIMD指令多是为了提高处理影响、声音和视频数据应用的执行速度。</p>
<p>3.不同的编程语言提供不同形式和等级的抽象</p>
<p>4.虚拟机：提供整个计算机的抽象，包括操作系统、处理器和程序。<del class="mask">（我讨厌VM）</del></p>
<h2 id="第一部分-程序结构和执行"><a href="#第一部分-程序结构和执行" class="headerlink" title="第一部分 程序结构和执行"></a>第一部分 程序结构和执行</h2><h3 id="第二章-信息的表示和处理"><a href="#第二章-信息的表示和处理" class="headerlink" title="第二章 信息的表示和处理"></a>第二章 信息的表示和处理</h3><h4 id="2-1-信息存储"><a href="#2-1-信息存储" class="headerlink" title="2.1 信息存储"></a>2.1 信息存储</h4><p>1.大多数计算机使用8位的块（或字节）作为最小的可寻址的·内存单位。</p>
<p>2.虚拟内存：机器部程序将内存视为一个非常大的字节数组，就是虚拟内存</p>
<p>3.地址：内存的每个字节都由一个唯一的数字来标识，称为它的地址<del class="mask">（有点抽象了）</del></p>
<p>4.虚拟空间地址：所有可能地址的集合成为虚拟空间地址，这个虚拟空间地址只是一个展现给机器级程序的概念性映像</p>
<p>5.程序对象：程序数据、指令和控制信息</p>
<p>6.可以用各种机制来分配和管理程序不同部分的存储，这种管理完全是在虚拟地址空间里完成的</p>
<p>7.每个程序对象可以简单地视为一个字节块，而程序本身就是一个字节序列</p>
<h5 id="2-1-1-十六进制表示法"><a href="#2-1-1-十六进制表示法" class="headerlink" title="2.1.1 十六进制表示法"></a>2.1.1 十六进制表示法</h5><p>1.一个字节由8位组成，二进制表示的值域是00000000~2~——11111111~2~，十进制表示的值域是0~10~——255~10~。因为十进制表示和位模式的互相转换很麻烦，所以就用了十六进制数来表示位模式<del class="mask">（？何意味，十进制不行就用十六进制）</del>（因为一位十六进制数能完美对应四位二进制数）</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> CSAPP阅读笔记&amp;重点摘要</li>
        <li><strong>Author:</strong> Ran</li>
        <li><strong>Created at
                :</strong> 2025-11-13 17:08:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-11-26 09:48:56
            </li>
        
        <li>
            <strong>Link:</strong> https://ran426427.github.io/2025/11/13/CSAPP阅读笔记&amp;重点摘要/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/CSAPP/">#CSAPP</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/11/06/%E8%AF%AF%E9%97%AF%E5%A4%A9%E5%AE%B6/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">误闯天家</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <link
     rel="stylesheet"
     href="https://unpkg.com/@waline/client@v3.7.1/dist/waline.css"
    />
    <script type="module" data-swup-reload-script>
      import { init } from 'https://unpkg.com/@waline/client@v3.7.1/dist/waline.js';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://pinglun-puce.vercel.app',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: ['//unpkg.com/@waline/emojis@1.1.0/weibo'],
                    lang: 'zh-CN',
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">CSAPP阅读笔记&amp;重点摘要</div>
		<ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%BC%AB%E6%B8%B8"><span class="nav-text">第一章 计算机漫游</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84%E5%92%8C%E6%89%A7%E8%A1%8C"><span class="nav-text">第一部分 程序结构和执行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%BF%A1%E6%81%AF%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%A4%84%E7%90%86"><span class="nav-text">第二章 信息的表示和处理</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">这一切都是我们存在的证明</div>
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Ran</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        3 posts in total
                    </span>
                    
                        <span>
                            4.6k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>